name=MobaTools
version=1.1.4
author=MicroBahner
maintainer=MicroBahner, fpm-gh@mnet-mail.de
sentence=Functions (steppers, servos, leds) for model railroaders( and for others too )
paragraph=Bibliothek mit Funktionen für <b>Schrittmotore, Servos und Leds</b>, für arduino uno, mini, nano, leonardo, micro and mega<br />- Steuern von bis zu <b>16 Servos</b> mit Geschwindigkeitskontrolle. <br />- Bis zu <b>6 Schrittmotore</b> mit <b>Beschleunigungs/Bremsfunktion</b><br />- Funktionen zum weichen <b>auf/abblenden von Leds</b>.<br />- Zeitgeberfunktion.<br> <br> This library can control<br>- up to 16 <b>servos with speed control</b> and<br> - up to 6 <b>stepper motors with accelerating and decelerating</b>.<br>- There are also functions for a <b>bulb simulation with leds</b>.<br><br>It uses timer 1 for all tasks. If timer 3 is available it is used instead.<br>
category=Device Control
url=https://github.com/MicroBahner/MobaTools
architectures=avr,STM32F1
dot_a_linkage=true
includes=MobaTools.h
