name=NanoPlayBoard
version=0.1.1
author=Antonio Morales and José Juan Sánchez
maintainer=José Juan Sánchez <josejuan.sanchez@gmail.com>
sentence=Enables easy access to the sensors and actuators of the Arduino NanoPlayBoard.
paragraph=NanoPlayBoard is an educational shield for Arduino Nano, which may be an excellent educational resource for those students who want to learn basic electronic and hardware programming.
category=Device Control
url=http://github.com/josejuansanchez/NanoPlayBoard-Arduino-Library
architectures=avr
includes=NanoPlayBoard.h
