name=esp32DHT
version=1.0.1
author=Bert Melis
maintainer=Bert Melis
sentence=DHT sensor library for ESP32 using the RMT pheripheral
paragraph=
category=Sensors
url=https://github.com/bertmelis/esp32DHT
architectures=esp32
