name=RF24Ethernet
version=1.6.2
author=TMRh20
maintainer=TMRh20
sentence=Open TCP/IP wireless/radio IoT mesh networks for Arduino 
paragraph=Self-sustaining wireless sensor networks that seamlessly link together using standard protocols & networking, based on low-power nrf24l01+ radio modules. An experiment in networking, protocols and devices. See https://tmrh20.github.io/RF24Ethernet 
category=Communication
url=https://tmrh20.github.io/RF24Ethernet/
architectures=*
